<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  
  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--------------->
  
  <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="browser icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="../resume/charles_bolton_resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="about-container">
            <div class="about_item1">
                <li><a href="https://github.com/charboltron" target="_blank">About</a></li>
            </div>
            <div class="about_item2">
                <p class="info-text irc">Hurriedly cobbled together over two day-long marathons on Halloween and whatever the next day is, this site is as yet (as you can see)
                    not complete or up totally up to snuff. But it's the first website I've written and developed so it's fine, for now (right?). Anyway, 
                    I'm from Idaho, I live in Portland, Oregon. Although I have many interests, I have primarily studied English literature, Spanish, Mandarin Chinese, 
                    economics, music, and mathematics. I'm currently finishing my graduate degree in computer science at Portland State University. I guess I'm interested in many things and hope to continue building projects 
                    that do different things. So far I have been able to explore a lot of different programming languages, tools, frameworks, etc. and make some cool stuff so it's 
                    cool. There's an obligatory small picture of me down there from 2013 just in case. 
                </p>
            </div>
            <div class="about_item3">
                <img class="watercolor-pic" src="/img/watercolor_amphitheater.JPG" alt="Chiapas Amphitheater" title="Watercolor Amphitheater">    
            </div>
    </div>
</body>
</html>