<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Appointment App</title>
  <meta charset="utf-8">
  
  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--------------->
  
  <link rel="stylesheet" href="../css/style.css">

  <!-- Favicon -->
  <link rel="browser icon" href="/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
    
</head>
<body class="android-layout">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">CB</a>
      </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="../resume/charles_bolton_resume.pdf" target="_blank">Resume</a></li>
            <li><a href="sftp_client.html">Prev</a></li>
            <li><a href="irc_chatroom.html">Next</a></li>
          </ul>
        </div>
    </div>
  </nav>

  <div class="android-container">
    <div class="box name">Metadate: An Android Application</div>
    <div class="box info"> Created during the summer of 2019, metadate was the final project for an advanced programming in Java course.
                            In addition to being the first Android application I had ever created, this was also the culmination of an 8-week 
                            iterative, object-oriented Java program, beginning with a simple Java program, then an HTTP servlet, and finally, a fully-functional small-device application.
                            Built with Android Studio, IntelliJ. Written in Java.
    </div>
    <div class="box screenshot">
      <div class="pics-container">
        <div class="row">
            <img class="android-pic" src="/img/meta_date/home.png" alt="">
            <img class="android-pic" src="/img/meta_date/appts_none.png" alt="">
        </div>
        <div class="row">
            <img class="android-pic" src="/img/meta_date/add_book.png" alt="">
            <img class="android-pic" src="/img/meta_date/make_book.png" alt="">
        </div>
        <div class="row">
            <img class="android-pic" src="/img/meta_date/home_with_appts.png" alt="">
            <img class="android-pic" src="/img/meta_date/about.png" alt="">
        </div>
        <div class="row">
            <img class="android-pic" src="/img/meta_date/time_pick.png" alt="">
            <img class="android-pic" src="/img/meta_date/time_spinner.png" alt="">
        </div>
        <div class="row">
            <img class="android-pic" src="/img/meta_date/search_options.png" alt="">
            <img class="android-pic" src="/img/meta_date/monica.png" alt="">
        </div>
        <div class="row">
            <img class="android-pic" src="/img/meta_date/search_upcoming.png" alt="">
            <img class="android-pic" src="/img/meta_date/date_pick.png" alt="">
        </div>
      </div>
    </div>
      <div class="box note">
          <!-- Note: At my instructor's request, I have not included links to the code repository for this application. -->
      </div>
  </div>

</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js.bootstrap.min.js"></script>